{
    "name": "hello-bot",
    "version": "1.0.0",
    "description": "A sample hello bot Alexa Skill using Chitchat JS.",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@chitchatjs/alexa": "0.0.5",
        "@chitchatjs/core": "0.0.7",
        "ask-sdk-core": "^2.9.0"
    }
}
