{
    "name": "hello-bot",
    "version": "1.0.0",
    "description": "A sample hello bot Alexa Skill using Chitchat JS.",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "test": "npm run build && npx mocha ./dist/test"
    },
    "keywords": [
        "chitchatjs",
        "chitchat",
        "cjs",
        "alexa framework",
        "dialog mangement framework"
    ],
    "author": "Kevindra Singh (kevindra.singh@gmail.com)",
    "license": "ISC",
    "dependencies": {
        "@chitchatjs/alexa": "file:../../chitchatjs/packages/alexa/chitchatjs-alexa-0.0.7.tgz",
        "@chitchatjs/core": "file:../../chitchatjs/packages/core/chitchatjs-core-0.0.8.tgz",
        "ask-sdk-core": "^2.9.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.13",
        "@types/mocha": "^8.0.3",
        "ask-sdk-model": "^1.33.1",
        "chai": "^4.2.0",
        "mocha": "^8.1.3"
    }
}
